# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2025 Aspose Pty Ltd.
# File created: 03/31/2025 10:04:51

newmtl wall
	Ka 0.2 0.2 0.2
	Kd 0.8 0.8 0.8
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
newmtl roof
	Ka 0.2 0.2 0.2
	Kd 0.8 0.8 0.8
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
newmtl doortop
	Ka 0.2 0.2 0.2
	Kd 0.8 0.8 0.8
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
newmtl glass
	Ka 0.2 0.2 0.2
	Kd 0.8 0.8 0.8
	Ke 0 0 0
	illum 2
	Ks 0.2 0.2 0.2
	Ns 20
	d 1
	Tr 0
